@font-face {
  font-family: "SF Pro";
  src: url("Fonts/SF-Pro.ttf");
}
html,
body {
  font-family: "SF Pro";
  color: #000000;
  margin: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  /* padding: 0 10px; */
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
}

.menu > li {
  margin-right: 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 34px;
  width: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 5px;
  width: 35px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 10px;
}
.menu-button::before {
  content: "";
  margin-top: -10px;
}

.menu-button::after {
  content: "";
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

/* Closing X hamburger bar */
#menu-toggle:checked + .menu-button-container .menu-button::after {
  /* change this an irregular cross  */
  margin-top: 0;
  transform: rotate(-405deg);
}

.portfolio--links {
  width: 100%;
  display: none;
  position: absolute;
  flex-direction: row;
  gap: 2em;
}
.portfolio--links > li {
  background-color: white;
  text-align: center;
  list-style-type: none;
}
.menu > li:hover .portfolio--links {
  display: flex;
  /* text-shadow: #fc0 0px 0 20px; */
}

.translated_version {
  text-decoration: none;
  font-size: 28px;
  color: black;
}
nav ul {
  padding: 0;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 28px;
}
nav ul li a:hover {
  color: darkslategrey;
}

h1 {
  font-size: 52px;
  letter-spacing: 2px;
  padding-left: 10px;
}
section {
  padding: 0px 10px;
  font-size: 24px;
}
section p {
  padding: 0px 10px;
  font-size: 16px;
}
section ul {
  padding: 0px 30px;
  font-size: 18px;
}
section ol li {
  color: black;
  text-align: left;
  padding: 4px 6px;
  list-style-type: none;
  font-size: 16px;
}
section ul li {
  display: inline-block;
  color: black;
  text-align: left;
  padding: 4px 6px;
  text-decoration: none;
}
section a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.image-row {
  display: flex;
  justify-content: space-between;
}
.image {
  max-width: 100%;
  height: auto;
  width: auto;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.image-container img {
  height: auto;
  cursor: pointer;
}
#imageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Adjust the gap between images as needed */
}

.grid-image {
  width: 100%;
  max-width: 600px; /* Set a maximum width of 600 pixels */
  height: auto; /* Maintain the aspect ratio */
  display: block; /* Remove any default inline display */
  margin: 0 auto; /* Center the image within its container */
}

@media (max-width: 700px) {
  /* actual hamburger icon */
  .menu-button-container {
    display: flex;
    margin-left: 5px;
  }

  /* hamburger menu list */
  .menu {
    position: absolute;
    top: 15px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  /* unfolded h. menu li */
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* folded menu  */
  #menu-toggle:checked ~ .menu li {
    height: 3em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em;
    width: 100%;
  }

  .portfolio--links {
    flex-direction: column;
    gap: 0;
  }
}
